<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PizzaDelivery.exe" version="1.0.0.0" publicKeyToken="d0427f85e6023db2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PizzaDelivery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PizzaDelivery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PizzaDelivery.exe" size="109480">
      <assemblyIdentity name="PizzaDelivery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u0gcgELWnCatFz1xiIPTnCQisnPLg7nRX43p5dvDtJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PizzaDelivery.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VECTUS\mdelh" issuerKeyHash="c1b8922816a474cbd566c06667db3cdf0906aa02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AdLQT7z7sNTH/V49QUo2hNyJKBjQt7X9QQ2/6aLPj9c=</DigestValue></Reference></SignedInfo><SignatureValue>A3G7X+za/g4hcUUmL1YWhYoqko07hUzhlgptn4oXPSVYEKyOnaHJm7ewQw6s2lWCV3kM8Bqx6crj7OUlQAi9UBCfZNU8nFNt32D4EnjPNPn9ZLrfTxWBcuptSUj/PMASwG1hDizc095Ek5CrJ7DiD70ecCbZLwtDxRfqUa548ck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4YZn+ZPEFnfe0J8B4LYqjLNopu5c5R9QnLeQLGivxIy65NNr+TvkevDAOPEQxC0QZCcLHvQvFyhuoSxhiiwO2OsMv3HW4d82kCn9rExwvZKUEHyf/d4EfzjeMmIbVe1YxRkXXJOHcBxByhA4xUNXOoBOP/e3ZDqriqPlNO8xR4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d78fcfa2e9bf0d41fdb5b7d0182889dc84364a413d5efdc7d4b0fbbc4fd0d201" Description="" Url=""><as:assemblyIdentity name="PizzaDelivery.exe" version="1.0.0.0" publicKeyToken="d0427f85e6023db2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VECTUS\mdelh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eRz7WrPEboJNCOUPd7j8KCRR+ckSKnj7hJIgP9Eju2w=</DigestValue></Reference></SignedInfo><SignatureValue>zTdZVNIKRdgXgZM1l8QXPODGwhSPIHcnh6e+/DGsN1hwZ4b4zr38PKiktUPWgyDw2HYzifctFANur502avSEYXZZTAD9HvqT3Zj22dIOb7QluCnSILi+KRIWEJvyLN6qR6I5LW3PJKXsXFRUJm6Qz2MzpsAQSw2ftJTPQl5LVJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4YZn+ZPEFnfe0J8B4LYqjLNopu5c5R9QnLeQLGivxIy65NNr+TvkevDAOPEQxC0QZCcLHvQvFyhuoSxhiiwO2OsMv3HW4d82kCn9rExwvZKUEHyf/d4EfzjeMmIbVe1YxRkXXJOHcBxByhA4xUNXOoBOP/e3ZDqriqPlNO8xR4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEw+/pAfTpo5B6m/bFSpeWTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBFAEMAVABVAFMAXABtAGQAZQBsAGgwHhcNMjQwNjEwMTYxMjQ4WhcNMjUwNjEwMjIxMjQ4WjAjMSEwHwYDVQQDHhgAVgBFAEMAVABVAFMAXABtAGQAZQBsAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGGZ/mTxBZ33tCfAeC2KoyzaKbuXOUfUJy3kCxor8SMuuTTa/k75HrwwDjxEMQtEGQnCx70LxcobqEsYYosDtjrDL9x1uHfNpAp/axMcL2SlBB8n/3eBH843jJiG1XtWMUZF1yTh3AcQcoQOMVDVzqATj/3t2Q6q4qj5TTvMUeJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfxUCaeg6LRq4U8OZIC11GoEtNRdpm2sskuRxmNdHGo3X0THeA/Mc6gIp80mQktCN2CsWBHF6HbzCU+WSoHEvM0cvwwL8Z8cdWsZdc1Pb8ifrwtx2p3vQra3S8LiAzUKAgRttVGdiam4FqnpRWFgCDUe7uFo6C+Up0md1/WOzLck=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>